{
  /* Configurações para geração do Token JWT */
  "JwtSettings": {
    /* Chave secreta para assiantura dos tokens (antifalsificação) */
    "SecretKey": "WellingtonCurso@2023",

    /* Tempo de expiração dos tonken  em horas */
    "ExpirationInHours": 6
  }
}